FlipZon/FlipZon/Views/AddAddressScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customrenders="clr-namespace:FlipZon.CustomRenders"
             x:Class="FlipZon.Views.AddAddressScreen"
             xmlns:vm="clr-namespace:FlipZon.ViewModels"
             xmlns:customcontrols="clr-namespace:FlipZon.CustomControls"
             x:DataType="vm:AddAddressScreenViewModel"
             xmlns:resx="clr-namespace:FlipZon.Resources.Localization"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="AddAddressScreen">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle"
               TargetType="customrenders:CustomEntry">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={x:StaticResource RedColor},Dark={x:StaticResource DarkRedColor}}" />
        </Style>
        <Style x:Key="ValidEntryStyle"
               TargetType="customrenders:CustomEntry">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}" />
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*,Auto"
          Padding="10"
          RowSpacing="10">
        <customcontrols:CustomNavigationBar BackCommand="{Binding BackCommand}"
                                            Text="{x:Static resx:MobileLabel.Add_Address_Screen}" />
        <VerticalStackLayout Grid.Row="1"
                             Spacing="10">
            <VerticalStackLayout Spacing="10">
                <Label Text="{x:Static resx:MobileLabel.Contact_Details}"
                       FontAttributes="Bold"
                       TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}" />
                <VerticalStackLayout Spacing="5">
                    <Label Text="{x:Static resx:MobileLabel.Name}"
                           FontAttributes="Bold" />
                    <Frame Style="{x:StaticResource FrameStyle}">
                        <customrenders:CustomEntry Placeholder="{x:Static resx:MobileLabel.Enter_your_Name}"
                                                   Margin="5,0"
                                                   Keyboard="Default"
                                                   ReturnType="Done"
                                                   Text="{Binding Name}"
                                                   toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference EmailEntry}"
                                                   PlaceholderColor="{AppThemeBinding Light={x:StaticResource GrayColor},Dark={x:StaticResource DarkGrayColor}}" />
                    </Frame>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="5">
                    <Label Text="{x:Static resx:MobileLabel.Email}"
                           FontAttributes="Bold" />
                    <Frame Style="{x:StaticResource FrameStyle}">
                        <customrenders:CustomEntry Placeholder="{x:Static resx:MobileLabel.Enter_Your_Email}"
                                                   Margin="5,0"
                                                   Keyboard="Email"
                                                   Text="{Binding Email}"
                                                   ReturnType="Done"
                                                   x:Name="EmailEntry"
                                                   toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference MobileNoEntry}"
                                                   PlaceholderColor="{AppThemeBinding Light={x:StaticResource GrayColor},Dark={x:StaticResource DarkGrayColor}}">
                            <customrenders:CustomEntry.Behaviors>
                                <toolkit:EmailValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                                 ValidStyle="{StaticResource ValidEntryStyle}"
                                                                 Flags="ValidateOnValueChanged" />
                            </customrenders:CustomEntry.Behaviors>
                        </customrenders:CustomEntry>
                    </Frame>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="5">
                    <Label Text="{x:Static resx:MobileLabel.Mobile_No}"
                           FontAttributes="Bold" />
                    <Frame Style="{x:StaticResource FrameStyle}">
                        <customrenders:CustomEntry Placeholder="{x:Static resx:MobileLabel.Enter_Mobile_No}"
                                                   Margin="5,0"
                                                   Text="{Binding PhoneNumber}"
                                                   ReturnType="Done"
                                                   toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference DoorNoEntry}"
                                                   x:Name="MobileNoEntry"
                                                   Keyboard="Numeric"
                                                   PlaceholderColor="{AppThemeBinding Light={x:StaticResource GrayColor},Dark={x:StaticResource DarkGrayColor}}" />
                    </Frame>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="10">
                <Label Text="{x:Static resx:MobileLabel.Address}"
                       FontAttributes="Bold"
                       TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}" />
                <VerticalStackLayout Spacing="5">
                    <Label Text="{x:Static resx:MobileLabel.Door_No}"
                           FontAttributes="Bold" />
                    <Frame Style="{x:StaticResource FrameStyle}">
                        <customrenders:CustomEntry Placeholder="{x:Static resx:MobileLabel.Enter_Your_Door_No}"
                                                   Margin="5,0"
                                                   Text="{Binding DoorNo}"
                                                   toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PincodeEntry}"
                                                   x:Name="DoorNoEntry"
                                                   Keyboard="Default"
                                                   PlaceholderColor="{AppThemeBinding Light={x:StaticResource GrayColor},Dark={x:StaticResource DarkGrayColor}}" />
                    </Frame>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="5">
                    <Label Text="{x:Static resx:MobileLabel.Pincode}"
                           FontAttributes="Bold" />
                    <Frame Style="{x:StaticResource FrameStyle}">
                        <customrenders:CustomEntry Placeholder="{x:Static resx:MobileLabel.Enter_Your_Pincode}"
                                                   Margin="5,0"
                                                   Text="{Binding Pincode}"
                                                   ReturnType="Done"
                                                   toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference AddressEntry}"
                                                   x:Name="PincodeEntry"
                                                   Keyboard="Numeric"
                                                   PlaceholderColor="{AppThemeBinding Light={x:StaticResource GrayColor},Dark={x:StaticResource DarkGrayColor}}" />
                    </Frame>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="5">
                    <Label Text="{x:Static resx:MobileLabel.Address}"
                           FontAttributes="Bold" />
                    <Frame Style="{x:StaticResource FrameStyle}">
                        <customrenders:CustomEntry Placeholder="{x:Static resx:MobileLabel.Enter_Your_Address}"
                                                   Margin="5,0"
                                                   Text="{Binding Address}"
                                                   x:Name="AddressEntry"
                                                   Keyboard="Default"
                                                   PlaceholderColor="{AppThemeBinding Light={x:StaticResource GrayColor},Dark={x:StaticResource DarkGrayColor}}" />
                    </Frame>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <Button Grid.Row="2"
                BackgroundColor="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}"
                CornerRadius="5"
                Command="{Binding SaveAddressCommand}"
                TextColor="{AppThemeBinding Light={x:StaticResource WhiteColor},Dark={x:StaticResource DarkWhiteColor}}"
                Text="{Binding ButtonText}" />
    </Grid>
</ContentPage>