FlipZon/FlipZon/Views/AddAddressScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customrenders="clr-namespace:FlipZon.CustomRenders"
             x:Class="FlipZon.Views.AddAddressScreen"
             xmlns:vm="clr-namespace:FlipZon.ViewModels"
             xmlns:customcontrols="clr-namespace:FlipZon.CustomControls"
             x:DataType="vm:AddAddressScreenViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="AddAddressScreen">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="customrenders:CustomEntry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="customrenders:CustomEntry">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*,Auto"
          Padding="10"
          RowSpacing="10">
    <customcontrols:CustomNavigationBar BackCommand="{Binding BackCommand}"
                                        Text="{Binding Title}"/>
    <VerticalStackLayout Grid.Row="1"
                         Spacing="10">
        <VerticalStackLayout Spacing="10">
          <Label 
            Text="Contact Details"
            FontAttributes="Bold"
            TextColor="Black"/>
           <VerticalStackLayout Spacing="5">
            <Label Text="Full Name"
                   FontAttributes="Bold" />
            <Frame HasShadow="False"
                   Padding="0"
                   CornerRadius="5"
                   BorderColor="Gray">
                <customrenders:CustomEntry Placeholder="Enter your Full Name"
                                           Margin="5,0"
                                           Keyboard="Default"
                                           ReturnType="Done"
                                           Text="{Binding Name}"
                                           toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference EmailEntry}"
                                           PlaceholderColor="Gray" />
            </Frame>
        </VerticalStackLayout>
          <VerticalStackLayout Spacing="5">
            <Label Text="Email"
                   FontAttributes="Bold" />
            <Frame HasShadow="False"
                   Padding="0"
                   CornerRadius="5"
                   BorderColor="Gray">
                <customrenders:CustomEntry Placeholder="Enter your Email"
                                           Margin="5,0"
                                           Keyboard="Email"
                                             Text="{Binding Email}"
                                           ReturnType="Done"
                                           x:Name="EmailEntry"
                                           toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference MobileNoEntry}"
                                           PlaceholderColor="Gray" >
                   <customrenders:CustomEntry.Behaviors>
                          <toolkit:EmailValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged" />

                </customrenders:CustomEntry.Behaviors>

                </customrenders:CustomEntry>
            </Frame>
        </VerticalStackLayout>
          <VerticalStackLayout Spacing="5">
            <Label Text="Mobile No"
                   FontAttributes="Bold" />
            <Frame HasShadow="False"
                   Padding="0"
                  
                   CornerRadius="5"
                   BorderColor="Gray">
                <customrenders:CustomEntry Placeholder="Enter Mobile No"
                                           Margin="5,0"
                                             Text="{Binding PhoneNumber}"
                                             ReturnType="Done"
                                           toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference DoorNoEntry}"
                                            x:Name="MobileNoEntry"
                                           Keyboard="Numeric"
                                           PlaceholderColor="Gray" />
            </Frame>
        </VerticalStackLayout>

    </VerticalStackLayout>
     <VerticalStackLayout Spacing="10" >
          <Label 
            Text="Address"
            FontAttributes="Bold"
            TextColor="Black"/>
       <VerticalStackLayout Spacing="5">
            <Label Text="Door No"
                   FontAttributes="Bold" />
            <Frame HasShadow="False"
                   Padding="0"
                   CornerRadius="5"
                   BorderColor="Gray">
                <customrenders:CustomEntry Placeholder="Enter your Door no"
                                           Margin="5,0"
                                             Text="{Binding DoorNo}"
                                           toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PincodeEntry}"
                                           x:Name="DoorNoEntry"
                                           Keyboard="Default"
                                           PlaceholderColor="Gray" />
            </Frame>
        </VerticalStackLayout>
          <VerticalStackLayout Spacing="5">
            <Label Text="Pincode"
                   FontAttributes="Bold" />
            <Frame HasShadow="False"
                   Padding="0"
                   CornerRadius="5"
                   BorderColor="Gray">
                <customrenders:CustomEntry Placeholder="Enter your Pincode"
                                           Margin="5,0"
                                             Text="{Binding Pincode}"
                                                                                      ReturnType="Done"
                                           toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference AddressEntry}"
                                           x:Name="PincodeEntry"
                                           Keyboard="Numeric"
                                           PlaceholderColor="Gray" />
            </Frame>
        </VerticalStackLayout>
          <VerticalStackLayout Spacing="5">
            <Label Text="Address"
                   FontAttributes="Bold" />
            <Frame HasShadow="False"
                   Padding="0"
                   CornerRadius="5"
                   BorderColor="Gray">
                <customrenders:CustomEntry Placeholder="Enter your Address"
                                           Margin="5,0"
                                             Text="{Binding Address}"
                                           x:Name="AddressEntry"
                                           Keyboard="Default"
                                           PlaceholderColor="Gray" />
            </Frame>
        </VerticalStackLayout>

    </VerticalStackLayout>

    </VerticalStackLayout>
    <Button Grid.Row="2"
             BackgroundColor="Black"
             CornerRadius="5"
             Command="{Binding SaveAddressCommand}"
             TextColor="White"
             Text="{Binding ButtonText}"/>
  
     
         
    </Grid>
</ContentPage>

