FlipZon/FlipZon/Views/AddressListScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlipZon.Views.AddressListScreen"
             xmlns:Vm="clr-namespace:FlipZon.ViewModels"
             xmlns:models="clr-namespace:FlipZon.Models" xmlns:customcontrols="clr-namespace:FlipZon.CustomControls"
             x:DataType="Vm:AddressListScreenViewModel"
             Title="AddressListScreen">
    <Grid RowDefinitions="*,Auto"
          Margin="10">
        <Grid RowDefinitions="Auto,*"
              RowSpacing="10">
  <customcontrols:CustomNavigationBar BackCommand="{Binding BackCommand}"
                                        Text="Address List Screen"/>
            <CollectionView ItemsSource="{Binding AddressList}"
                            Grid.Row="1"
                            x:Name="AddressCollection">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:AddressModel">
                        <Border Stroke="Gray"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 5">
                            <VerticalStackLayout Spacing="10"
                                                 Padding="10">
                                <Grid ColumnDefinitions="Auto,*"
                                      ColumnSpacing="20">
                                    <ImageButton Source="radio_button.png"
                                                 WidthRequest="25"
                                                 HeightRequest="25"
                                                 BackgroundColor="Transparent"
                                                 VerticalOptions="Center"
                                                 Command="{Binding Source={x:Reference AddressCollection},Path=BindingContext.AddressSelectionChangedCommand}"
                                                      CommandParameter="{Binding .}" 
                                                 HorizontalOptions="Center">
                                        <ImageButton.Triggers>
                                            <DataTrigger TargetType="ImageButton"
                                                         Binding="{Binding IsSelected}"
                                                         Value="True">
                                                <Setter Property="Source"
                                                        Value="radio_button_active.png" />
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                    <VerticalStackLayout Grid.Column="1"
                                                         Spacing="5">
                                        <Label Text="{Binding Name}"
                                               TextColor="Black"
                                               FontAttributes="Bold" />
                                      <Label Text="{Binding Email}"
                                               TextColor="Black"
                                              />
                                        <Label Text="{Binding DoorNo}"
                                               TextColor="Black" />
                                        <Label Text="{Binding Address}"
                                               TextColor="Black" />
                                        <Label Text="{Binding Pincode}"
                                               TextColor="Black" />
                                        <Label Text="{Binding PhoneNumber,StringFormat='Phone Number :{0}'}"
                                               TextColor="Black" />
                                    </VerticalStackLayout>
                                </Grid>
                                <VerticalStackLayout Spacing="10"
                                                     IsVisible="{Binding IsSelected}">
                                    <Button Text="Deliver to this addrees"
                                            BackgroundColor="Orange"
                                            TextColor="Black"
                                            CornerRadius="5"
                                            Padding="10" />
                                    <Button Text="Edit Address"
                                            TextColor="Black"
                                            BorderColor="Gray"
                                            BorderWidth="1"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding Source={x:Reference AddressCollection},Path=BindingContext.EditAddressCommand}"
                                             FontFamily="OpenSansSemibold"
                                            BackgroundColor="White"
                                            CornerRadius="5"
                                            Padding="10" />
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={x:Reference AddressCollection},Path=BindingContext.AddressSelectionChangedCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button Text="Address New Address"
                Grid.Row="1"
                Command="{Binding AddNewAddressCommand}"
                TextColor="Black"
                BorderColor="Gray"
                BorderWidth="1"
                BackgroundColor="White"
                CornerRadius="5"
                Padding="10" />
    </Grid>
</ContentPage>