FlipZon/FlipZon/Views/CartScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlipZon.Views.CartScreen"
             Title="CartScreen"
             NavigationPage.HasNavigationBar="True"
             xmlns:vm="clr-namespace:FlipZon.ViewModels"
             xmlns:models="clr-namespace:FlipZon.Models"
             xmlns:resx="clr-namespace:FlipZon.Resources.Localization"
             xmlns:customcontrols="clr-namespace:FlipZon.CustomControls"
             x:DataType="vm:CartScreenViewModel">
    <Grid RowDefinitions="Auto,*,Auto"
          RowSpacing="10">
        <customcontrols:CustomNavigationBar Text="{x:Static resx:MobileLabel.Cart_Screen}"
                                            Padding="10,5"
                                            BackCommand="{Binding BackCommand}" />
        <CollectionView ItemsSource="{Binding CartItems}"
                        x:Name="CartCollection"
                        Margin="10,0"
                        Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CartResponseDTO">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="{x:Static resx:MobileLabel.Delete}"
                                           Command="{Binding Source={x:Reference CartCollection},Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding .}"
                                           BackgroundColor="{AppThemeBinding Light={x:StaticResource RedColor},Dark={x:StaticResource DarkRedColor}}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="{x:Static resx:MobileLabel.Save_For_Later}"
                                           Command="{Binding Source={x:Reference CartCollection},Path=BindingContext.SaveForLaterCommand}"
                                           CommandParameter="{Binding .}"
                                           BackgroundColor="{AppThemeBinding Light={x:StaticResource OrangeColor},Dark={x:StaticResource DarkOrangeColor}}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame BorderColor="{AppThemeBinding Light={x:StaticResource GrayColor},Dark={x:StaticResource DarkGrayColor}}"
                               Padding="8"
                               CornerRadius="5"
                               BackgroundColor="{AppThemeBinding Light={x:StaticResource WhiteColor},Dark={x:StaticResource DarkWhiteColor}}">
                            <Grid ColumnDefinitions="Auto,*"
                                  ColumnSpacing="10"
                                  RowSpacing="10">
                                <Image Source="{Binding ProductInfo.Thumbnail}"
                                       WidthRequest="100"
                                       Aspect="Fill" />
                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="10"
                                                     VerticalOptions="CenterAndExpand">
                                    <Grid ColumnDefinitions="*,Auto"
                                          ColumnSpacing="5">
                                        <Label Text="{Binding ProductInfo.Title}"
                                               MaxLines="1"
                                               Style="{x:StaticResource BoldBlack12}"
                                               LineBreakMode="TailTruncation" />
                                    </Grid>
                                    <Label Text="{Binding ProductInfo.Description}"
                                           Style="{x:StaticResource RegularGray12}"
                                           MaxLines="1"
                                           LineBreakMode="TailTruncation"
                                           FontSize="12" />
                                    <Grid ColumnDefinitions="*,Auto">
                                        <HorizontalStackLayout VerticalOptions="CenterAndExpand"
                                                               Spacing="8">
                                            <Label Text="{Binding ProductInfo.DiscountPercentage,StringFormat='{0}% off'}"
                                                   TextColor="{AppThemeBinding Light={x:StaticResource GreenColor},Dark={x:StaticResource DarkGreenColor}}" />
                                            <Label Text="{Binding SubTotal,StringFormat='${0}'}"
                                                   FontSize="14"
                                                   TextDecorations="Strikethrough"
                                                   Style="{x:StaticResource BoldGray12}" />
                                            <Label Text="{Binding DiscountedSubTotal,StringFormat='${0}'}"
                                                   TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}"
                                                   FontSize="15"
                                                   FontAttributes="Bold" />
                                        </HorizontalStackLayout>
                                         <Border StrokeThickness="1"
                                                    Grid.Column="1"
                                                    Stroke="{AppThemeBinding Light={x:StaticResource GrayColor},Dark={x:StaticResource DarkGrayColor}}"
                                                    Padding="10"
                                                    StrokeShape="RoundRectangle 5">
                                                <HorizontalStackLayout Spacing="5">
                                                    <Label FontSize="14"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalOptions="Center"
                                                           TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Qty: " />
                                                                <Span Text="{Binding Quantity}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Image Source="down.png"
                                                           WidthRequest="20"
                                                           HeightRequest="20" />
                                                </HorizontalStackLayout>
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                          CommandParameter="{Binding .}"
                                                                          Tapped="TapGestureRecognizer_Tapped" />
                                                </Border.GestureRecognizers>
                                            </Border>
                                    </Grid>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout Grid.Row="2"
                             Spacing="10">
            <VerticalStackLayout Padding="10"
                                 Spacing="10">
                <Grid ColumnDefinitions="*,Auto">
                    <Label Text="{x:Static resx:MobileLabel.Price}"
                           TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}" />
                    <Label Text="{Binding Price,StringFormat='${0}'}"
                           TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}"
                           FontAttributes="Bold"
                           Grid.Column="1" />
                </Grid>
                <Grid ColumnDefinitions="*,Auto">
                    <Label Text="{x:Static resx:MobileLabel.Delivery_Fee}"
                           TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}" />
                    <Label Text="{Binding DeliveryFee,StringFormat='${0}'}"
                           TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}"
                           FontAttributes="Bold"
                           Grid.Column="1" />
                </Grid>
                <Grid ColumnDefinitions="*,Auto">
                    <Label Text="{x:Static resx:MobileLabel.Total}"
                           VerticalTextAlignment="Center"
                           TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}" />
                    <Label Text="{Binding Total,StringFormat='${0}'}"
                           TextColor="{AppThemeBinding Light={x:StaticResource GreenColor},Dark={x:StaticResource DarkGreenColor}}"
                           FontSize="18"
                           FontAttributes="Bold"
                           Grid.Column="1" />
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="2">
                <BoxView HeightRequest="0.4"
                         BackgroundColor="{AppThemeBinding Light={x:StaticResource GrayColor},Dark={x:StaticResource DarkGrayColor}}" />
                <Grid ColumnDefinitions="*,*"
                      Padding="10"
                      ColumnSpacing="5">
                    <Label Text="{Binding Total,StringFormat='${0}'}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}" />
                    <Button TextColor="{AppThemeBinding Light={x:StaticResource WhiteColor},Dark={x:StaticResource DarkWhiteColor}}"
                            Grid.Column="1"
                            Command="{Binding PlaceOrderCommand}"
                            Text="{x:Static resx:MobileLabel.Place_Order}"
                            BackgroundColor="{AppThemeBinding Light={x:StaticResource OrangeColor},Dark={x:StaticResource DarkOrangeColor}}" />
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>