FlipZon/FlipZon/Views/FingerPrintScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlipZon.Views.FingerPrintScreen"
             xmlns:vm="clr-namespace:FlipZon.ViewModels"
             x:DataType="vm:FingerPrintScreenViewModel"
             BackgroundColor="Gray"
             xmlns:emums="clr-namespace:FlipZon.Utilities"
             Title="FingerPrintScreen">
    <Grid Padding="30"
          HorizontalOptions="CenterAndExpand"
          RowDefinitions="Auto,*"
          RowSpacing="15">
        <VerticalStackLayout Spacing="15"
                             Margin="0,30,0,0">
        <Image Source="lock_screen.png"
               WidthRequest="50"
               HeightRequest="50"/>
        <Label Text="Flip zon Locked"
               FontSize="22"
               HorizontalTextAlignment="Center"
               TextColor="White"/>
        </VerticalStackLayout>
         <VerticalStackLayout Grid.Row="1"
                              Spacing="15"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand">

           <Image Source="fingerprint.png"
                  WidthRequest="50"
                  HeightRequest="50">
             <Image.Triggers>
               <DataTrigger TargetType="Image"
                            Binding="{Binding FingerPrintStatus}"
                            Value="{x:Static emums:FingerPrintStatus.Success}">
                 <Setter Property="Source" Value="fingerprint_success.png"/>
               </DataTrigger>
             </Image.Triggers>

           </Image>
           <Label Text="Touch the fingerprint sensor"
                  TextColor="White"/>
           <Label Text="{Binding ErrorMessage}"
                  TextColor="Red"/>

           <Button Text="Authenticate"
                   Command="{Binding AddFingerPrintCommand}"/>

         </VerticalStackLayout>
    </Grid>
</ContentPage>

