FlipZon/FlipZon/Views/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlipZon.Views.HomeScreen"
             xmlns:Vm="clr-namespace:FlipZon.ViewModels"
             xmlns:models="clr-namespace:FlipZon.Models"
             xmlns:customcontrols="clr-namespace:FlipZon.CustomControls"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             x:DataType="Vm:HomeScreenViewModel">
    <Grid RowSpacing="10"
          RowDefinitions="Auto,Auto,Auto,*">
        <Grid ColumnDefinitions="*,Auto">
            <Label Text="FlipZon"
                   TextColor="Green"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Style="{x:StaticResource BoldBlack12}"
                   FontSize="20" />
        </Grid>
        <customcontrols:CustomCarosuelView ItemSource="{Binding Images}"
                                           Grid.Row="1"
                                           CarosuelHeight="200" />
        <Grid ColumnDefinitions="*,Auto"
              Grid.Row="2"
              Margin="10,0">
            <Label Text="Most Popular"
                   FontSize="14"
                   VerticalTextAlignment="Center"
                   Style="{x:StaticResource BoldBlack12}" />
            <Label Text="See More"
                   Grid.Column="1"
                   VerticalTextAlignment="Center"
                   FontSize="12"
                   TextColor="Green">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding NavigateToProductsScreen}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <CollectionView ItemsSource="{Binding Products}"
                        Margin="10"
                        Grid.Row="3"
                        x:Name="ProductsCollection">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <customcontrols:ProductTileView ThumbNail="{Binding Thumbnail}"
                                                    Title="{Binding Title}"
                                                    Rating="{Binding Rating}"
                                                    OrginalPrice="{Binding Price}"
                                                    Description="{Binding Description}"
                                                    ProductTappedCommand="{Binding Source={x:Reference ProductsCollection},Path=BindingContext.NavigateToDetailsScreen}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>