FlipZon/FlipZon/Views/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlipZon.Views.HomeScreen"
             xmlns:Vm="clr-namespace:FlipZon.ViewModels"
             xmlns:models="clr-namespace:FlipZon.Models"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:customcontrols="clr-namespace:FlipZon.CustomControls"
             xmlns:resx="clr-namespace:FlipZon.Resources.Localization"
             xmlns:contentviews="clr-namespace:FlipZon.Views.ContentViews"
             NavigationPage.HasNavigationBar="False"
             x:DataType="Vm:HomeScreenViewModel">
    <Grid>
        <Grid RowSpacing="10"
              IsVisible="{Binding IsInternetConnectionAvailable}"
              RowDefinitions="Auto,Auto,Auto,*">

        <customcontrols:CustomHeader/>
        <customcontrols:CustomCarosuelView ItemSource="{Binding Images}"
                                           Grid.Row="1"
                                           Margin="10,0"
                                           
                                           CarosuelHeight="200" />
        <Grid ColumnDefinitions="*,Auto"
              Grid.Row="2"
              Margin="10,0">
            <Label Text="{x:Static resx:MobileLabel.Most_Popular}"
                   FontSize="14"
                   VerticalTextAlignment="Center"
                   Style="{x:StaticResource BoldBlack12}" />
            <Label Text="{x:Static resx:MobileLabel.See_More}"
                   Grid.Column="1"
                   VerticalTextAlignment="Center"
                   FontSize="12"
                   TextColor="{AppThemeBinding Light={x:StaticResource GreenColor},Dark={x:StaticResource DarkGreenColor}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding NavigateToProductsScreen}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <CollectionView ItemsSource="{Binding Products}"
                        Margin="10"
                        Grid.Row="3"
                        x:Name="ProductsCollection">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <customcontrols:ProductTileView ThumbNail="{Binding Thumbnail}"
                                                    Title="{Binding Title}"
                                                    Rating="{Binding Rating}"
                                                    OrginalPrice="{Binding Price}"
                                                    DiscountedPrice="{Binding DiscountedPrice}"
                                                    Description="{Binding Description}"
                                                    ProductTappedCommand="{Binding Source={x:Reference ProductsCollection},Path=BindingContext.NavigateToDetailsScreen}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
          <CollectionView.EmptyView>
            <Grid Grid.Row="3">
              <Label Text="{x:Static resx:MobileLabel.No_Products_Found}"
                         FontSize="20"
                         VerticalTextAlignment="Center"
                         HorizontalTextAlignment="Center"/>

            </Grid>

          </CollectionView.EmptyView>
        </CollectionView>
        
        <customcontrols:CustomLoadingIndicator IsBusy="{Binding IsBusy}"
                                               Grid.RowSpan="4" />
        
    </Grid>
        <contentviews:NoInternetAccessScreen 
                                             IsVisible="{Binding IsInternetConnectionAvailable,Converter={toolkit:InvertedBoolConverter}}"/>
    </Grid>
  
</ContentPage>