FlipZon/FlipZon/Views/LoginScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlipZon.Views.LoginScreen"
             Title="LoginScreen"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:FlipZon.ViewModels"
             xmlns:resx="clr-namespace:FlipZon.Resources.Localization"
             xmlns:customRenders="clr-namespace:FlipZon.CustomRenders"
             x:DataType="vm:LoginScreenViewModel">
    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Padding="10"
                         Spacing="10">
          <Image Source="lock.png"
                 WidthRequest="100"
                 Margin="0,120,0,0"
                 HeightRequest="100"/>
        <Label Text="{x:Static resx:MobileLabel.Login}"
               TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}"
               FontAttributes="Bold"
                 VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
               FontSize="30" />
        <VerticalStackLayout Spacing="5">
            <Label Text="{x:Static resx:MobileLabel.Email}"
                 
                   FontAttributes="Bold" />
            <Frame Style="{x:StaticResource FrameStyle}">
                <customRenders:CustomEntry Placeholder="{x:Static resx:MobileLabel.Enter_Your_Email}"
                                           Margin="5,0"
                                           Keyboard="Email"
                                           Text="{Binding Email}"
                                           toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PasswordEntry}"
                                           PlaceholderColor="{AppThemeBinding Light={x:StaticResource GrayColor},Dark={x:StaticResource DarkGrayColor}}" />
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="5">
            <Label Text="{x:Static resx:MobileLabel.Password}"
                   FontAttributes="Bold" />
            <Frame Style="{x:StaticResource FrameStyle}">
                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="5"
                      Padding="5,0">
                    <customRenders:CustomEntry Placeholder="{x:Static resx:MobileLabel.Enter_your_Password}"
                                               IsPassword="{Binding CanShowPassword,Converter={x:StaticResource inverseBoolConverter}}"
                                               Grid.Column="0"
                                                Text="{Binding Password}"
                                               x:Name="PasswordEntry"
                                               PlaceholderColor="{AppThemeBinding Light={x:StaticResource GrayColor},Dark={x:StaticResource DarkGrayColor}}" />
                    <ImageButton Source="eye_close.png"
                                 WidthRequest="20"
                                 HeightRequest="20"
                                 Grid.Column="1"
                                 Command="{Binding TogglePasswordVisiblityCommand}"
                                 VerticalOptions="Center">
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton"
                                         Binding="{Binding CanShowPassword}"
                                         Value="True">
                                <Setter Property="Source"
                                        Value="eye_open.png" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout Margin="0,50,0,0"
                             Spacing="15">
            <Button Text="{x:Static resx:MobileLabel.Login}"
                    Command="{Binding LoginUserCommand}"
                    CornerRadius="20"
                    HeightRequest="40"
                    BackgroundColor="{AppThemeBinding Light={x:StaticResource OrangeColor},Dark={x:StaticResource DarkOrangeColor}}"
                    TextColor="{AppThemeBinding Light={x:StaticResource WhiteColor},Dark={x:StaticResource DarkWhiteColor}}"
                    FontAttributes="Bold" />
            <HorizontalStackLayout Spacing="3"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand">
                <Label Text="{x:Static resx:MobileLabel.Dont_have_the_Account}"
                       FontAttributes="Bold" />
                <Label Text="{x:Static resx:MobileLabel.Signup}"
                       TextColor="{AppThemeBinding Light={x:StaticResource OrangeColor},Dark={x:StaticResource DarkOrangeColor}}"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding SignupCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>