FlipZon/FlipZon/Views/LoginScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlipZon.Views.LoginScreen"
             Title="LoginScreen"
             xmlns:converter="clr-namespace:FlipZon.Converters"
             xmlns:vm="clr-namespace:FlipZon.ViewModels"
             xmlns:customRenders="clr-namespace:FlipZon.CustomRenders"
             x:DataType="vm:LoginScreenViewModel">
    <VerticalStackLayout Margin="10"
                         Spacing="10">
        <Label Text="Welcome"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="30" />
        <VerticalStackLayout Spacing="5">
            <Label Text="Email"
                   FontAttributes="Bold" />
            <Frame HasShadow="False"
                   Padding="0"
                   CornerRadius="5"
                   BorderColor="Gray">
                <customRenders:CustomEntry Placeholder="Enter your Email"
                                           Margin="5,0"
                                           Keyboard="Email"
                                           PlaceholderColor="Gray" />
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="5">
            <Label Text="Password"
                   FontAttributes="Bold" />
            <Frame HasShadow="False"
                   Padding="0"
                   CornerRadius="5"
                   BorderColor="Gray">
                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="5"
                      Padding="5,0">
                    <customRenders:CustomEntry Placeholder="Enter your Password"
                                               IsPassword="{Binding CanShowPassword,Converter={x:StaticResource inverseBoolConverter}}"
                                               Grid.Column="0"
                                               PlaceholderColor="Gray" />
                    <ImageButton Source="eye_close.png"
                                 WidthRequest="20"
                                 HeightRequest="20"
                                 Grid.Column="1"
                                 Command="{Binding TogglePasswordVisiblityCommand}"
                                 VerticalOptions="Center">
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton"
                                         Binding="{Binding CanShowPassword}"
                                         Value="True">
                                <Setter Property="Source"
                                        Value="eye_open.png" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout Margin="0,50,0,0"
                             Spacing="15">
            <Button Text="Login"
                    Command="{Binding LoginUserCommand}"
                    CornerRadius="20"
                    HeightRequest="40"
                    BackgroundColor="Orange"
                    TextColor="White"
                    FontAttributes="Bold" />
            <HorizontalStackLayout Spacing="3"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand">
                <Label Text="Don't have the Account?"
                       FontAttributes="Bold" />
                <Label Text="Sign up"
                       TextColor="Orange"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding SignupCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>