FlipZon/FlipZon/Views/OrderConfirmationScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlipZon.Views.OrderConfirmationScreen"
             xmlns:vm="clr-namespace:FlipZon.ViewModels"
              xmlns:resx="clr-namespace:FlipZon.Resources.Localization"
             x:DataType="vm:OrderConfirmationScreenViewModel"
             Title="OrderConfirmationScreen">
    <Grid Padding="10"
          RowDefinitions="*,Auto">
        <VerticalStackLayout Spacing="15"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand">
            <Image Source="greentick"
                   WidthRequest="200"
                   Aspect="AspectFit"
                   HeightRequest="200" />
            <Label Text="{x:Static resx:MobileLabel.Order_Placed_Successfully_}"
                   VerticalOptions="Center"
                   FontSize="20"
                   Style="{x:StaticResource BoldBlack12}"
                   HorizontalOptions="Center" />
        </VerticalStackLayout>
        <Button Text="{x:Static resx:MobileLabel.Continue_Shopping}"
                 TextColor="{AppThemeBinding Light={x:StaticResource WhiteColor},Dark={x:StaticResource DarkWhiteColor}}"
                Grid.Row="1"
                BackgroundColor="{AppThemeBinding Light={x:StaticResource OrangeColor},Dark={x:StaticResource DarkOrangeColor}}"
                HeightRequest="35"
                CornerRadius="5"
                Command="{Binding NaviagateToHomeScreenCommand}" />
    </Grid>
</ContentPage>