FlipZon/FlipZon/Views/ProductDetailsScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlipZon.Views.ProductDetailsScreen"
             xmlns:vm="clr-namespace:FlipZon.ViewModels"
             xmlns:converters="clr-namespace:FlipZon.Converters"
             BackgroundColor="{AppThemeBinding Light={x:StaticResource WhiteColor},Dark={x:StaticResource DarkWhiteColor}}"
             NavigationPage.HasNavigationBar="True"
             xmlns:resx="clr-namespace:FlipZon.Resources.Localization"
             xmlns:customcontrols="clr-namespace:FlipZon.CustomControls"
             x:DataType="vm:ProductDetailsScreenViewModel"
             Title="ProductDetailsScreen">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageSourceConverter x:Key="imageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto">
        <Grid RowDefinitions="Auto,*"
              Grid.Row="0"
              RowSpacing="8"
              Padding="10">
            <customcontrols:CustomNavigationBar Text="{x:Static resx:MobileLabel.Product_Details_Screen}"
                                                BackCommand="{Binding BackCommand}" />
            <VerticalStackLayout Spacing="10"
                                 Grid.Row="1">
                <customcontrols:CustomCarosuelView ItemSource="{Binding Images}"
                                                   CarosuelHeight="400" />
                <VerticalStackLayout Padding="10"
                                     Spacing="10">
                    <Label Text="{Binding ProductDetails.Category}"
                           TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}"
                           Style="{x:StaticResource BoldGray12}"
                           FontSize="14" />
                    <Label Text="{Binding ProductDetails.Title}"
                           TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}"
                           Style="{x:StaticResource BoldBlack12}"
                           FontSize="14" />
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="{Binding ProductDetails.Price,StringFormat='${0:F2}'}"
                               Style="{x:StaticResource BoldGray12}"
                               FontSize="14"
                               VerticalTextAlignment="Center"
                               TextDecorations="Strikethrough" />
                        <Label Text="{Binding ProductDetails.DiscountedPrice,StringFormat='${0:F2}'}"
                               TextColor="{AppThemeBinding Light={x:StaticResource GreenColor},Dark={x:StaticResource DarkGreenColor}}"
                               FontAttributes="Bold"
                               FontSize="16" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Label Style="{x:StaticResource BoldBlack12}"
                               VerticalTextAlignment="Center"
                               Text="{Binding ProductDetails.Rating}" />
                        <Image Source="star.png"
                               WidthRequest="15"
                               HeightRequest="15" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
        <VerticalStackLayout Grid.Row="1">
            <BoxView HeightRequest="1"
                     BackgroundColor="{AppThemeBinding Light={x:StaticResource GrayColor},Dark={x:StaticResource DarkGrayColor}}" />
            <Grid ColumnDefinitions="*,Auto"
                  Padding="10">
                <VerticalStackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="Price"
                           Style="{x:StaticResource RegularGray12}" />
                    <Label Text="{Binding ProductDetails.DiscountedPrice,StringFormat='${0:F2}'}"
                           TextColor="{AppThemeBinding Light={x:StaticResource GreenColor},Dark={x:StaticResource DarkGreenColor}}"
                           FontSize="25"
                           Style="{x:StaticResource BoldGray12}" />
                </VerticalStackLayout>
                <HorizontalStackLayout Grid.Column="1">
                    <Button Grid.Column="0"
                            BackgroundColor="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}"
                            Text="{x:Static resx:MobileLabel.Add_To_cart}"
                            Command="{Binding AddItemToCartCommand}"
                            TextColor="{AppThemeBinding Light={x:StaticResource WhiteColor},Dark={x:StaticResource DarkWhiteColor}}">
                      <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsProductExistsInCart}"
                                     Value="True">
                            <Setter Property="Text" Value="Go To Cart"/>
                        </DataTrigger>
                      </Button.Triggers>
                    </Button>
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>
        <customcontrols:CustomLoadingIndicator IsBusy="{Binding IsBusy}"
                                               Grid.RowSpan="2" />
    </Grid>
</ContentPage>