FlipZon/FlipZon/Views/ProductDetailsScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlipZon.Views.ProductDetailsScreen"
             xmlns:vm="clr-namespace:FlipZon.ViewModels"
             xmlns:converters="clr-namespace:FlipZon.Converters"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="True"
             xmlns:customcontrols="clr-namespace:FlipZon.CustomControls"
             x:DataType="vm:ProductDetailsScreenViewModel"
             Title="ProductDetailsScreen">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageSourceConverter x:Key="imageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto">
        <Grid RowDefinitions="Auto,*"
              Grid.Row="0"
              Padding="10">
            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="10">
                <ImageButton Source="back_arrow.png"
                             WidthRequest="25"
                             HeightRequest="25"
                             VerticalOptions="Start"
                             HorizontalOptions="Start"
                             Command="{Binding BackCommand}"
                             BackgroundColor="Transparent" />
                <Label Text="Product Details Screen"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"
                       TextColor="BlueViolet"
                       FontSize="14" />
            </Grid>
            <VerticalStackLayout Spacing="10"
                                 Grid.Row="1">
                <customcontrols:CustomCarosuelView ItemSource="{Binding Images}"
                                                   CarosuelHeight="400" />
                <VerticalStackLayout Padding="10"
                                     Spacing="10">
                    <Label Text="{Binding ProductDetails.Category}"
                           TextColor="Black"
                           Style="{x:StaticResource BoldGray12}"
                           FontSize="14" />
                    <Label Text="{Binding ProductDetails.Title}"
                           TextColor="Black"
                           Style="{x:StaticResource BoldBlack12}"
                           FontSize="14" />
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="{Binding ProductDetails.Price,StringFormat='${0}'}"
                               TextColor="Green"
                               FontSize="14"
                               FontAttributes="Bold" />
                        <Label Text="{Binding ProductDetails.Price,StringFormat='${0}'}"
                               Style="{x:StaticResource BoldGray12}"
                               FontSize="14"
                               TextDecorations="Strikethrough" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Style="{x:StaticResource BoldBlack12}"
                               Text="{Binding ProductDetails.Rating}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
        <VerticalStackLayout Grid.Row="1">
            <BoxView HeightRequest="1"
                     BackgroundColor="Gray" />
            <Grid ColumnDefinitions="*,Auto"
                  Padding="10"
                  HeightRequest="60">
                <VerticalStackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="Price"
                           Style="{x:StaticResource RegularGray12}" />
                    <Label Text="{Binding ProductDetails.Price,StringFormat='${0}'}"
                           TextColor="Green"
                           FontSize="25"
                           Style="{x:StaticResource BoldGray12}" />
                </VerticalStackLayout>
                <HorizontalStackLayout Grid.Column="1">
                    <Button Grid.Column="0"
                            BackgroundColor="Black"
                            WidthRequest="120"
                            Text="Add To Cart"
                            Command="{Binding AddItemToCartCommand}"
                            TextColor="White" />
                    <Button Grid.Column="1"
                            BackgroundColor="Black"
                            WidthRequest="120"
                            Text="Go To cart"
                            Command="{Binding GoToCartCommand}"
                            TextColor="White" />
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>