FlipZon/FlipZon/Views/SearchScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlipZon.Views.SearchScreen"
             BackgroundColor="{AppThemeBinding Light={x:StaticResource WhiteColor},Dark={x:StaticResource DarkWhiteColor}}"
             xmlns:resx="clr-namespace:FlipZon.Resources.Localization"
             xmlns:vm="clr-namespace:FlipZon.ViewModels"
             xmlns:models="clr-namespace:FlipZon.Models"
             xmlns:customrenders="clr-namespace:FlipZon.CustomRenders"
             xmlns:customcontrols="clr-namespace:FlipZon.CustomControls"
             x:DataType="vm:SearchScreenViewModel"
             Title="SearchScreen">
    <Grid RowDefinitions="Auto,Auto,Auto,*"
          RowSpacing="10">
        <customcontrols:CustomHeader/>
        <customcontrols:CustomNavigationBar Text="{x:Static resx:MobileLabel.Search_Screen}"
                                            Grid.Row="1"
                                            Padding="10,0"
                                            BackCommand="{Binding BackCommand}" />
        <Frame HasShadow="False"
               BackgroundColor="{AppThemeBinding Light={x:StaticResource WhiteColor},Dark={x:StaticResource DarkWhiteColor}}"
               Margin="10"
               Padding="10,0"
               Grid.Row="2"
               CornerRadius="5"
               HeightRequest="35"
               BorderColor="{AppThemeBinding Light={x:StaticResource GrayColor},Dark={x:StaticResource DarkGrayColor}}">
            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="5">
                <Image Source="search.png"
                       WidthRequest="15"
                       HeightRequest="15" />
                <customrenders:CustomEntry Placeholder="{x:Static resx:MobileLabel.Search_Products}"
                                           PlaceholderColor="{AppThemeBinding Light={x:StaticResource GrayColor},Dark={x:StaticResource DarkGrayColor}}"
                                           Grid.Column="1"
                                           VerticalTextAlignment="Center"
                                           ClearButtonVisibility="WhileEditing"
                                           BackgroundColor="Transparent"
                                           Text="{Binding SearchText}"
                                           TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}"
                                           Keyboard="Text" />
            </Grid>
        </Frame>
        <CollectionView ItemsSource="{Binding ProductsSearchList}"
                        x:Name="ProductsSearchCollection"
                        Grid.Row="3">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <HorizontalStackLayout Spacing="5"
                                         Padding="0,5">
                        <Image Source="search.png"
                               WidthRequest="20"
                               HeightRequest="20"/>
                        <Label Text="{Binding Title}"
                               FontSize="14"
                             Style="{x:StaticResource RegularBlack12}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      CommandParameter="{Binding .}"
                                                      Command="{Binding Source={x:Reference ProductsSearchCollection},Path=BindingContext.NavigateToDetailsScreen}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView HeightRequest="1"
                                 BackgroundColor="{AppThemeBinding Light={x:StaticResource GrayColor},Dark={x:StaticResource DarkGrayColor}}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Grid Grid.Row="2">
                  <Label Text="{x:Static resx:MobileLabel.No_Search_Results_Found}"
                         FontSize="20"
                         VerticalTextAlignment="Center"
                         HorizontalTextAlignment="Center"/>
                </Grid>
            </CollectionView.EmptyView>
        </CollectionView>
        <customcontrols:CustomLoadingIndicator IsBusy="{Binding IsBusy}"
                                               Grid.RowSpan="4" />
    </Grid>
</ContentPage>