FlipZon/FlipZon/Views/SearchScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlipZon.Views.SearchScreen"
             BackgroundColor="White"
             xmlns:vm="clr-namespace:FlipZon.ViewModels"
             xmlns:models="clr-namespace:FlipZon.Models"
             xmlns:customrenders="clr-namespace:FlipZon.CustomRenders"
             xmlns:customcontrols="clr-namespace:FlipZon.CustomControls"
             x:DataType="vm:SearchScreenViewModel"
             Title="SearchScreen">
    <Grid RowDefinitions="Auto,Auto,*"
          Margin="10"
          RowSpacing="10">
        <customcontrols:CustomNavigationBar Text="Search Screen"
                                            BackCommand="{Binding BackCommand}"/>
        <Frame HasShadow="False"
               BackgroundColor="White"
               Padding="10,0"
               Grid.Row="1"
               CornerRadius="5"
               HeightRequest="35"
               BorderColor="Gray">
            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="5">
               <Image Source="search.png"
                      WidthRequest="15"
                      HeightRequest="15"
                      />
               <customrenders:CustomEntry Placeholder="Search Products"
                   PlaceholderColor="Gray"
                    Grid.Column="1"
                   VerticalTextAlignment="Center"
                   ClearButtonVisibility="WhileEditing"
                   BackgroundColor="Transparent"
                   Text="{Binding SearchText}"
                   TextColor="Black"
                   Keyboard="Text" />

            </Grid>
           
        </Frame>
        <CollectionView ItemsSource="{Binding ProductsSearchList}"
                        x:Name="ProductsSearchCollection"
                        Grid.Row="2">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <VerticalStackLayout Spacing="5"
                                         Padding="0,5">
                        <Label Text="{Binding Title}"
                               Style="{x:StaticResource RegularBlack12}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      CommandParameter="{Binding .}"
                                                      Command="{Binding Source={x:Reference ProductsSearchCollection},Path=BindingContext.NavigateToDetailsScreen}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView HeightRequest="1"
                                 BackgroundColor="Gray" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <customcontrols:CustomLoadingIndicator IsBusy="{Binding IsBusy}"
                                               Grid.RowSpan="3"/>
    </Grid>
</ContentPage>